NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=1
BtnGridScr=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=1
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=1
VarNameSelectionR=2
VarNameSelectionT=1
VarNameSelectionB=2
VarNameCopyW=30
VarNameCopyH=24
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=000100[fe]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]81422418[2]24428100[8]ff[8]00[10]ff[18]00[1fb0]


CHRCopy=00[1000]


CHRUndo=00[10]81422418[2]24428100[8]ff[8]00[10]ff[18]00[1fb0]


NameTable=01[21]04[1e]01[2]04[1e]01[2]04[1e]01[2]04[1e]01[2]04[1e]01[2]04[1e]01[2]04[1e]01[2]04[1e]01[2]03[1e]01[2]03[1e]01[2]03[1e]01[2]03[1e]01[2]03[1e]01[2]03[1e]01[2]03[1e]01[2]03[1e]01[2]02[1e]01[2]02[1e]01[2]02[1e]01[2]02[1e]01[2]02[1e]01[2]02[1e]01[2]02[1e]01[2]02[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[41]


NameCopy=04[f0]03[f0]02[f0]01[f]04[2]01[1e]04[2]01[1e]040001[10]02[e]00[2]02[2]03[1c]00[2]03[14]00[4b]


NameUndo=01[41]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[2]00[1e]01[41]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
