NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=1
BtnGridScr=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=1
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=32
VarNameCopyH=3
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=000100[fe]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[11]eca4[3]ee00[3]eca4[3]ee00[3]e6a2aea8ee00[3]e6a2aea8ee00[3]eea2a6a2ee00[3]eea2a6a2ee00[3]e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[3]eeaa[2]aeea00[3]eeaa[2]aeea00[3]eeaaacaaee00[3]eeaaacaaee00[3]eea8[3]ee00[3]eea8[3]ee00[3]ecaa[3]ec00[3]ecaa[3]ec00[3]eea8aca8ee00[3]eea8aca8ee00[3]eea8aca8e800[3]eea8aca8e800[3]ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]ce48[3]ee00[3]ce48[3]ee00[3]cc4a[3]ec00[3]cc4a[3]ec00[3]ce484c48ee00[3]ce484c48ee00[3]ce484c48e800[3]ce484c48e800[3]6e2aea8aee00[3]6e2aea8aee00[3]6c24e484ee00[3]6c24e484ee00[3]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[3]6e28e888ee00[3]6e28e888ee00[3]6c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[3]ee2a6a2aee00[3]ee2a6a2aee00[3]ec246424ee00[3]ec246424ee00[3]e6226e28ee00[3]e6226e28ee00[3]ee226622ee00[3]ee226622ee00[3]e62a6a2ee200[3]e62a6a2ee200[3]ec286e22ee00[3]ec286e22ee00[3]ec286e2aee00[3]ec286e2aee00[3]ee226222e200[3]ee226222e200[3]ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[12]03[4]00[c]0c[4]00[c]0f[4]00[c]30[4]00[c]33[4]00[c]3c[4]00[c]3f[4]00[c]c0[4]00[c]c3[4]00[c]cc[4]00[c]cf[4]00[c]f0[4]00[c]f3[4]00[c]fc[4]00[c]ff[4]00[10]03[4]00[8]03[8]00[8]0c[4]03[4]00[8]0f[4]03[4]00[8]30[4]03[4]00[8]33[4]03[4]00[8]3c[4]03[4]00[8]3f[4]03[4]00[8]c0[4]03[4]00[8]c3[4]03[4]00[8]cc[4]03[4]00[8]cf[4]03[4]00[8]f0[4]03[4]00[8]f3[4]03[4]00[8]fc[4]03[4]00[8]ff[4]03[4]00[c]0c[4]00[8]03[4]0c[4]00[8]0c[8]00[8]0f[4]0c[4]00[8]30[4]0c[4]00[8]33[4]0c[4]00[8]3c[4]0c[4]00[8]3f[4]0c[4]00[8]c0[4]0c[4]00[8]c3[4]0c[4]00[8]cc[4]0c[4]00[8]cf[4]0c[4]00[8]f0[4]0c[4]00[8]f3[4]0c[4]00[8]fc[4]0c[4]00[8]ff[4]0c[4]00[c]0f[4]00[8]03[4]0f[4]00[8]0c[4]0f[4]00[8]0f[8]00[8]30[4]0f[4]00[8]33[4]0f[4]00[8]3c[4]0f[4]00[8]3f[4]0f[4]00[8]c0[4]0f[4]00[8]c3[4]0f[4]00[8]cc[4]0f[4]00[8]cf[4]0f[4]00[8]f0[4]0f[4]00[8]f3[4]0f[4]00[8]fc[4]0f[4]00[8]ff[4]0f[4]00[14]30[4]00[8]03[4]30[4]00[8]0c[4]30[4]00[8]0f[4]30[4]00[8]30[8]00[8]33[4]30[4]00[8]3c[4]30[4]00[8]3f[4]30[4]00[8]c0[4]30[4]00[8]c3[4]30[4]00[8]cc[4]30[4]00[8]cf[4]30[4]00[8]f0[4]30[4]00[8]f3[4]30[4]00[8]fc[4]30[4]00[8]ff[4]30[4]00[c]33[4]00[8]03[4]33[4]00[8]0c[4]33[4]00[8]0f[4]33[4]00[8]30[4]33[4]00[8]33[8]00[8]3c[4]33[4]00[8]3f[4]33[4]00[8]c0[4]33[4]00[8]c3[4]33[4]00[8]cc[4]33[4]00[8]cf[4]33[4]00[8]f0[4]33[4]00[8]f3[4]33[4]00[8]fc[4]33[4]00[8]ff[4]33[4]00[c]3c[4]00[8]03[4]3c[4]00[8]0c[4]3c[4]00[8]0f[4]3c[4]00[8]30[4]3c[4]00[8]33[4]3c[4]00[8]3c[8]00[8]3f[4]3c[4]00[8]c0[4]3c[4]00[8]c3[4]3c[4]00[8]cc[4]3c[4]00[8]cf[4]3c[4]00[8]f0[4]3c[4]00[8]f3[4]3c[4]00[8]fc[4]3c[4]00[8]ff[4]3c[4]00[c]3f[4]00[8]03[4]3f[4]00[8]0c[4]3f[4]00[8]0f[4]3f[4]00[8]30[4]3f[4]00[8]33[4]3f[4]00[8]3c[4]3f[4]00[8]3f[8]00[8]c0[4]3f[4]00[8]c3[4]3f[4]00[8]cc[4]3f[4]00[8]cf[4]3f[4]00[8]f0[4]3f[4]00[8]f3[4]3f[4]00[8]fc[4]3f[4]00[8]ff[4]3f[4]ff[8]00[4]c0[4]ff[8]03[4]c0[4]ff[8]0c[4]c0[4]ff[8]0f[4]c0[4]ff[8]30[4]c0[4]ff[8]33[4]c0[4]ff[8]3c[4]c0[4]ff[8]3f[4]c0[4]ff[8]c0[8]ff[8]c3[4]c0[4]ff[8]cc[4]c0[4]ff[8]cf[4]c0[4]ff[8]f0[4]c0[4]ff[8]f3[4]c0[4]ff[8]fc[4]c0[4]ff[c]c0[4]ff[8]00[4]c3[4]ff[8]03[4]c3[4]ff[8]0c[4]c3[4]ff[8]0f[4]c3[4]ff[8]30[4]c3[4]ff[8]33[4]c3[4]ff[8]3c[4]c3[4]ff[8]3f[4]c3[4]ff[8]c0[4]c3[4]ff[8]c3[8]ff[8]cc[4]c3[4]ff[8]cf[4]c3[4]ff[8]f0[4]c3[4]ff[8]f3[4]c3[4]ff[8]fc[4]c3[4]ff[c]c3[4]ff[8]00[4]cc[4]ff[8]03[4]cc[4]ff[8]0c[4]cc[4]ff[8]0f[4]cc[4]ff[8]30[4]cc[4]ff[8]33[4]cc[4]ff[8]3c[4]cc[4]ff[8]3f[4]cc[4]ff[8]c0[4]cc[4]ff[8]c3[4]cc[4]ff[8]cc[8]ff[8]cf[4]cc[4]ff[8]f0[4]cc[4]ff[8]f3[4]cc[4]ff[8]fc[4]cc[4]ff[c]cc[4]ff[8]00[4]cf[4]ff[8]03[4]cf[4]ff[8]0c[4]cf[4]ff[8]0f[4]cf[4]ff[8]30[4]cf[4]ff[8]33[4]cf[4]ff[8]3c[4]cf[4]ff[8]3f[4]cf[4]ff[8]c0[4]cf[4]ff[8]c3[4]cf[4]ff[8]cc[4]cf[4]ff[8]cf[8]ff[8]f0[4]cf[4]ff[8]f3[4]cf[4]ff[8]fc[4]cf[4]ff[c]cf[4]00[4]f0[4]ff[8]03[4]f0[4]ff[8]0c[4]f0[4]ff[8]0f[4]f0[4]ff[8]30[4]f0[4]ff[8]33[4]f0[4]ff[8]3c[4]f0[4]ff[8]3f[4]f0[4]ff[8]c0[4]f0[4]ff[8]c3[4]f0[4]ff[8]cc[4]f0[4]ff[8]cf[4]f0[4]ff[8]f0[8]ff[8]f3[4]f0[4]ff[8]fc[4]f0[4]ff[c]f0[4]ff[8]00[4]f3[4]ff[8]03[4]f3[4]ff[8]0c[4]f3[4]ff[8]0f[4]f3[4]ff[8]30[4]f3[4]ff[8]33[4]f3[4]ff[8]3c[4]f3[4]ff[8]3f[4]f3[4]ff[8]c0[4]f3[4]ff[8]c3[4]f3[4]ff[8]cc[4]f3[4]ff[8]cf[4]f3[4]ff[8]f0[4]f3[4]ff[8]f3[8]ff[8]fc[4]f3[4]ff[c]f3[4]ff[8]00[4]fc[4]ff[8]03[4]fc[4]ff[8]0c[4]fc[4]ff[8]0f[4]fc[4]ff[8]30[4]fc[4]ff[8]33[4]fc[4]ff[8]3c[4]fc[4]ff[8]3f[4]fc[4]ff[8]c0[4]fc[4]ff[8]c3[4]fc[4]ff[8]cc[4]fc[4]ff[8]cf[4]fc[4]ff[8]f0[4]fc[4]ff[8]f3[4]fc[4]ff[8]fc[8]ff[c]fc[4]ff[8]00[4]ff[c]03[4]ff[c]0c[4]ff[c]0f[4]ff[c]30[4]ff[c]33[4]ff[c]3c[4]ff[c]3f[4]ff[c]c0[4]ff[c]c3[4]ff[c]cc[4]ff[c]cf[4]ff[c]f0[4]ff[c]f3[4]ff[c]fc[4]ff[1c]


CHRCopy=ffc7a7e7[3]81ff[9]00[ff0]


CHRUndo=00[11]eca4[3]ee00[3]eca4[3]ee00[3]e6a2aea8ee00[3]e6a2aea8ee00[3]eea2a6a2ee00[3]eea2a6a2ee00[3]e6aa[2]aee200[3]e6aa[2]aee200[3]eca8aea2ee00[3]eca8aea2ee00[3]eca8aeaaee00[3]eca8aeaaee00[3]eea2[3]e200[3]eea2[3]e200[3]eeaaaeaaee00[3]eeaaaeaaee00[3]eeaaaea2e600[3]eeaaaea2e600[3]eeaa[2]aeea00[3]eeaa[2]aeea00[3]eeaaacaaee00[3]eeaaacaaee00[3]eea8[3]ee00[3]eea8[3]ee00[3]ecaa[3]ec00[3]ecaa[3]ec00[3]eea8aca8ee00[3]eea8aca8ee00[3]eea8aca8e800[3]eea8aca8e800[3]ce4a[3]ee00[3]ce4a[3]ee00[3]cc44[3]ee00[3]cc44[3]ee00[3]c6424e48ee00[3]c6424e48ee00[3]ce424642ee00[3]ce424642ee00[3]c64a[2]4ee200[3]c64a[2]4ee200[3]cc484e42ee00[3]cc484e42ee00[3]cc484e4aee00[3]cc484e4aee00[3]ce42[3]e200[3]ce42[3]e200[3]ce4a4e4aee00[3]ce4a4e4aee00[3]ce4a4e42e600[3]ce4a4e42e600[3]ce4a[2]4eea00[3]ce4a[2]4eea00[3]ce4a4c4aee00[3]ce4a4c4aee00[3]ce48[3]ee00[3]ce48[3]ee00[3]cc4a[3]ec00[3]cc4a[3]ec00[3]ce484c48ee00[3]ce484c48ee00[3]ce484c48e800[3]ce484c48e800[3]6e2aea8aee00[3]6e2aea8aee00[3]6c24e484ee00[3]6c24e484ee00[3]6622ee88ee00[3]6622ee88ee00[3]6e22e682ee00[3]6e22e682ee00[3]662aea8ee200[3]662aea8ee200[3]6c28ee82ee00[3]6c28ee82ee00[3]6c28ee8aee00[3]6c28ee8aee00[3]6e22e282e200[3]6e22e282e200[3]6e2aee8aee00[3]6e2aee8aee00[3]6e2aee82e600[3]6e2aee82e600[3]6e2aea8eea00[3]6e2aea8eea00[3]6e2aec8aee00[3]6e2aec8aee00[3]6e28e888ee00[3]6e28e888ee00[3]6c2aea8aec00[3]6c2aea8aec00[3]6e28ec88ee00[3]6e28ec88ee00[3]6e28ec88e800[3]6e28ec88e800[3]ee2a6a2aee00[3]ee2a6a2aee00[3]ec246424ee00[3]ec246424ee00[3]e6226e28ee00[3]e6226e28ee00[3]ee226622ee00[3]ee226622ee00[3]e62a6a2ee200[3]e62a6a2ee200[3]ec286e22ee00[3]ec286e22ee00[3]ec286e2aee00[3]ec286e2aee00[3]ee226222e200[3]ee226222e200[3]ee2a6e2aee00[3]ee2a6e2aee00[3]ee2a6e22e600[3]ee2a6e22e600[3]ee2a6a2eea00[3]ee2a6a2eea00[3]ee2a6c2aee00[3]ee2a6c2aee00[3]ee286828ee00[3]ee286828ee00[3]ec2a6a2aec00[3]ec2a6a2aec00[3]ee286c28ee00[3]ee286c28ee00[3]ee286c28e800[3]ee286c28e800[3]6eaa[2]ea2e00[3]6eaa[2]ea2e00[3]6ca4[2]e42e00[3]6ca4[2]e42e00[3]66a2aee82e00[3]66a2aee82e00[3]6ea2a6e22e00[3]6ea2a6e22e00[3]66aa[2]ee2200[3]66aa[2]ee2200[3]6ca8aee22e00[3]6ca8aee22e00[3]6ca8aeea2e00[3]6ca8aeea2e00[3]6ea2[2]e22200[3]6ea2[2]e22200[3]6eaaaeea2e00[3]6eaaaeea2e00[3]6eaaaee22600[3]6eaaaee22600[3]6eaa[2]ee2a00[3]6eaa[2]ee2a00[3]6eaaacea2e00[3]6eaaacea2e00[3]6ea8[2]e82e00[3]6ea8[2]e82e00[3]6caa[2]ea2c00[3]6caa[2]ea2c00[3]6ea8ace82e00[3]6ea8ace82e00[3]6ea8ace82800[3]6ea8ace82800[3]ce8aea2aee00[3]ce8aea2aee00[3]cc84e424ee00[3]cc84e424ee00[3]c682ee28ee00[3]c682ee28ee00[3]ce82e622ee00[3]ce82e622ee00[3]c68aea2ee200[3]c68aea2ee200[3]cc88ee22ee00[3]cc88ee22ee00[3]cc88ee2aee00[3]cc88ee2aee00[3]ce82e222e200[3]ce82e222e200[3]ce8aee2aee00[3]ce8aee2aee00[3]ce8aee22e600[3]ce8aee22e600[3]ce8aea2eea00[3]ce8aea2eea00[3]ce8aec2aee00[3]ce8aec2aee00[3]ce88e828ee00[3]ce88e828ee00[3]cc8aea2aec00[3]cc8aea2aec00[3]ce88ec28ee00[3]ce88ec28ee00[3]ce88ec28e800[3]ce88ec28e800[3]ce8aeaaaee00[3]ce8aeaaaee00[3]cc84e4a4ee00[3]cc84e4a4ee00[3]c682eea8ee00[3]c682eea8ee00[3]ce82e6a2ee00[3]ce82e6a2ee00[3]c68aeaaee200[3]c68aeaaee200[3]cc88eea2ee00[3]cc88eea2ee00[3]cc88eeaaee00[3]cc88eeaaee00[3]ce82e2a2e200[3]ce82e2a2e200[3]ce8aeeaaee00[3]ce8aeeaaee00[3]ce8aeea2e600[3]ce8aeea2e600[3]ce8aeaaeea00[3]ce8aeaaeea00[3]ce8aecaaee00[3]ce8aecaaee00[3]ce88e8a8ee00[3]ce88e8a8ee00[3]cc8aeaaaec00[3]cc8aeaaaec00[3]ce88eca8ee00[3]ce88eca8ee00[3]ce88eca8e800[3]ce88eca8e800[3]ee2a[3]2e00[3]ee2a[3]2e00[3]ec24[3]2e00[3]ec24[3]2e00[3]e6222e282e00[3]e6222e282e00[3]ee2226222e00[3]ee2226222e00[3]e62a[2]2e2200[3]e62a[2]2e2200[3]ec282e222e00[3]ec282e222e00[3]ec282e2a2e00[3]ec282e2a2e00[3]ee22[4]00[3]ee22[4]00[3]ee2a2e2a2e00[3]ee2a2e2a2e00[3]ee2a2e222600[3]ee2a2e222600[3]ee2a[2]2e2a00[3]ee2a[2]2e2a00[3]ee2a2c2a2e00[3]ee2a2c2a2e00[3]ee28[3]2e00[3]ee28[3]2e00[3]ec2a[3]2c00[3]ec2a[3]2c00[3]ee282c282e00[3]ee282c282e00[3]ee282c28[2]00[3]ee282c28[2]00[3]eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[12]03[4]00[c]0c[4]00[c]0f[4]00[c]30[4]00[c]33[4]00[c]3c[4]00[c]3f[4]00[c]c0[4]00[c]c3[4]00[c]cc[4]00[c]cf[4]00[c]f0[4]00[c]f3[4]00[c]fc[4]00[c]ff[4]00[10]03[4]00[8]03[8]00[8]0c[4]03[4]00[8]0f[4]03[4]00[8]30[4]03[4]00[8]33[4]03[4]00[8]3c[4]03[4]00[8]3f[4]03[4]00[8]c0[4]03[4]00[8]c3[4]03[4]00[8]cc[4]03[4]00[8]cf[4]03[4]00[8]f0[4]03[4]00[8]f3[4]03[4]00[8]fc[4]03[4]00[8]ff[4]03[4]00[c]0c[4]00[8]03[4]0c[4]00[8]0c[8]00[8]0f[4]0c[4]00[8]30[4]0c[4]00[8]33[4]0c[4]00[8]3c[4]0c[4]00[8]3f[4]0c[4]00[8]c0[4]0c[4]00[8]c3[4]0c[4]00[8]cc[4]0c[4]00[8]cf[4]0c[4]00[8]f0[4]0c[4]00[8]f3[4]0c[4]00[8]fc[4]0c[4]00[8]ff[4]0c[4]00[c]0f[4]00[8]03[4]0f[4]00[8]0c[4]0f[4]00[8]0f[8]00[8]30[4]0f[4]00[8]33[4]0f[4]00[8]3c[4]0f[4]00[8]3f[4]0f[4]00[8]c0[4]0f[4]00[8]c3[4]0f[4]00[8]cc[4]0f[4]00[8]cf[4]0f[4]00[8]f0[4]0f[4]00[8]f3[4]0f[4]00[8]fc[4]0f[4]00[8]ff[4]0f[4]00[14]30[4]00[8]03[4]30[4]00[8]0c[4]30[4]00[8]0f[4]30[4]00[8]30[8]00[8]33[4]30[4]00[8]3c[4]30[4]00[8]3f[4]30[4]00[8]c0[4]30[4]00[8]c3[4]30[4]00[8]cc[4]30[4]00[8]cf[4]30[4]00[8]f0[4]30[4]00[8]f3[4]30[4]00[8]fc[4]30[4]00[8]ff[4]30[4]00[c]33[4]00[8]03[4]33[4]00[8]0c[4]33[4]00[8]0f[4]33[4]00[8]30[4]33[4]00[8]33[8]00[8]3c[4]33[4]00[8]3f[4]33[4]00[8]c0[4]33[4]00[8]c3[4]33[4]00[8]cc[4]33[4]00[8]cf[4]33[4]00[8]f0[4]33[4]00[8]f3[4]33[4]00[8]fc[4]33[4]00[8]ff[4]33[4]00[c]3c[4]00[8]03[4]3c[4]00[8]0c[4]3c[4]00[8]0f[4]3c[4]00[8]30[4]3c[4]00[8]33[4]3c[4]00[8]3c[8]00[8]3f[4]3c[4]00[8]c0[4]3c[4]00[8]c3[4]3c[4]00[8]cc[4]3c[4]00[8]cf[4]3c[4]00[8]f0[4]3c[4]00[8]f3[4]3c[4]00[8]fc[4]3c[4]00[8]ff[4]3c[4]00[c]3f[4]00[8]03[4]3f[4]00[8]0c[4]3f[4]00[8]0f[4]3f[4]00[8]30[4]3f[4]00[8]33[4]3f[4]00[8]3c[4]3f[4]00[8]3f[8]00[8]c0[4]3f[4]00[8]c3[4]3f[4]00[8]cc[4]3f[4]00[8]cf[4]3f[4]00[8]f0[4]3f[4]00[8]f3[4]3f[4]00[8]fc[4]3f[4]00[8]ff[4]3f[4]ff[8]00[4]c0[4]ff[8]03[4]c0[4]ff[8]0c[4]c0[4]ff[8]0f[4]c0[4]ff[8]30[4]c0[4]ff[8]33[4]c0[4]ff[8]3c[4]c0[4]ff[8]3f[4]c0[4]ff[8]c0[8]ff[8]c3[4]c0[4]ff[8]cc[4]c0[4]ff[8]cf[4]c0[4]ff[8]f0[4]c0[4]ff[8]f3[4]c0[4]ff[8]fc[4]c0[4]ff[c]c0[4]ff[8]00[4]c3[4]ff[8]03[4]c3[4]ff[8]0c[4]c3[4]ff[8]0f[4]c3[4]ff[8]30[4]c3[4]ff[8]33[4]c3[4]ff[8]3c[4]c3[4]ff[8]3f[4]c3[4]ff[8]c0[4]c3[4]ff[8]c3[8]ff[8]cc[4]c3[4]ff[8]cf[4]c3[4]ff[8]f0[4]c3[4]ff[8]f3[4]c3[4]ff[8]fc[4]c3[4]ff[c]c3[4]ff[8]00[4]cc[4]ff[8]03[4]cc[4]ff[8]0c[4]cc[4]ff[8]0f[4]cc[4]ff[8]30[4]cc[4]ff[8]33[4]cc[4]ff[8]3c[4]cc[4]ff[8]3f[4]cc[4]ff[8]c0[4]cc[4]ff[8]c3[4]cc[4]ff[8]cc[8]ff[8]cf[4]cc[4]ff[8]f0[4]cc[4]ff[8]f3[4]cc[4]ff[8]fc[4]cc[4]ff[c]cc[4]ff[8]00[4]cf[4]ff[8]03[4]cf[4]ff[8]0c[4]cf[4]ff[8]0f[4]cf[4]ff[8]30[4]cf[4]ff[8]33[4]cf[4]ff[8]3c[4]cf[4]ff[8]3f[4]cf[4]ff[8]c0[4]cf[4]ff[8]c3[4]cf[4]ff[8]cc[4]cf[4]ff[8]cf[8]ff[8]f0[4]cf[4]ff[8]f3[4]cf[4]ff[8]fc[4]cf[4]ff[c]cf[4]00[4]f0[4]ff[8]03[4]f0[4]ff[8]0c[4]f0[4]ff[8]0f[4]f0[4]ff[8]30[4]f0[4]ff[8]33[4]f0[4]ff[8]3c[4]f0[4]ff[8]3f[4]f0[4]ff[8]c0[4]f0[4]ff[8]c3[4]f0[4]ff[8]cc[4]f0[4]ff[8]cf[4]f0[4]ff[8]f0[8]ff[8]f3[4]f0[4]ff[8]fc[4]f0[4]ff[c]f0[4]ff[8]00[4]f3[4]ff[8]03[4]f3[4]ff[8]0c[4]f3[4]ff[8]0f[4]f3[4]ff[8]30[4]f3[4]ff[8]33[4]f3[4]ff[8]3c[4]f3[4]ff[8]3f[4]f3[4]ff[8]c0[4]f3[4]ff[8]c3[4]f3[4]ff[8]cc[4]f3[4]ff[8]cf[4]f3[4]ff[8]f0[4]f3[4]ff[8]f3[8]ff[8]fc[4]f3[4]ff[c]f3[4]ff[8]00[4]fc[4]ff[8]03[4]fc[4]ff[8]0c[4]fc[4]ff[8]0f[4]fc[4]ff[8]30[4]fc[4]ff[8]33[4]fc[4]ff[8]3c[4]fc[4]ff[8]3f[4]fc[4]ff[8]c0[4]fc[4]ff[8]c3[4]fc[4]ff[8]cc[4]fc[4]ff[8]cf[4]fc[4]ff[8]f0[4]fc[4]ff[8]f3[4]fc[4]ff[8]fc[8]ff[c]fc[4]ff[8]00[4]ff[c]03[4]ff[c]0c[4]ff[c]0f[4]ff[c]30[4]ff[c]33[4]ff[c]3c[4]ff[c]3f[4]ff[c]c0[4]ff[c]c3[4]ff[c]cc[4]ff[c]cf[4]ff[c]f0[4]ff[c]f3[4]ff[c]fc[4]ff[1c]


NameTable=00[21]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[a1]


NameCopy=00[60]01[27f]04[2]01[1e]04[2]01[1e]040001[10]02[e]00[2]02[2]03[1c]00[2]03[14]00[4b]


NameUndo=00[21]010201[1c]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[2]01[1e]00[a1]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
