[MakeDPCM]
wave_speed=False
wave_speed_amp=98.8235222337261
wave_lpf=True
wave_lpf_freq=5000
wave_lpf_n=10
wave_normalize=False
wave_volume=False
wave_volume_amp=120
wave_envelope=False
wave_envelope_amp=2
wave_trim=False
ma=False
ma_type=1
ma_length=401
ma_amp=1.4
ma_bias=-1200
slope=False
slope_type=1
dpcm_rate=15
dpcm_first_value=32
dpcm_first_auto=True
dpcm_adjust=0
dmc_size=0
dmc_padding=True
dmc_padding_proc=True
file_out_wav=False
file_out_prm=True
file_out_dmc=True
view_wave_src=False
view_wave_in=True
view_ma=True
view_wave_out=True
view_dpcm=True
view_envelope=False
view_slope=False
color_wave_src=0xFFB0E0B0
color_wave_in=0xFF0000FF
color_ma=0xFF008000
color_wave_out=0xFFC0C0C0
color_dpcm=0xFFFF0000
color_envelope=0xFFFF40FF
color_slope=0xFFA0A000
window_top=225
window_left=460
window_width=1148
window_height=650
[MakeDPCM_Envelope]
num=2
X0000=0
Y0000=0
X0001=8670
Y0001=0
[MakeDPCM_Slope]
num=2
X0000=0
Y0000=0
X0001=8670
Y0001=0
