# action53.cfg
# Copyright © 2022 zeta0134
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the “Software”), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

MEMORY {
    ZEROPAGE:        start = $00,   size = $100,  type = rw;
    SHADOW_OAM:       start = $0200, size = $100,  type = rw;
	STACKRAM:  start = $0100, size = $100,  type = rw;
    RAM:       start = $0200, size = $600,  type = rw;
    HDR:       start = $0000, size = $10,   type = ro, file = %O, fill = yes;
    PRG0:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $00;
    PRG1:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $01;
    PRG2:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $02;
    PRGLAST_C000: start = $C000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $03;
}

SEGMENTS {
   ZEROPAGE:         load = ZEROPAGE,     type = zp;
   STACKRAM:         load = STACKRAM,     type = bss, define = yes;
   BSS:              load = RAM,          type = bss, align = $100, define = yes;
   HEADER:           load = HDR,          type = ro,  align = $10;
   PRG0_8000:        load = PRG0,         type = ro;
   PRG1_8000:        load = PRG1,         type = ro;
   PRG2_8000:        load = PRG2,         type = ro;
   DPCM:             load = PRGLAST_C000, type = ro,  align=64;
   PRG_CREDITS_LIST: load = PRGLAST_C000, type = ro;
   DECOMPRESS:       load = PRGLAST_C000, type = ro, define = yes, align = $100;
   PRGFIXED_C000:    load = PRGLAST_C000, type = ro;
   UNUSED:           load = PRGLAST_C000, type = ro,  start = $FFD0;
   VECTORS:          load = PRGLAST_C000, type = ro,  start = $FFFA;
}

FILES {
   %O:   format = bin;
}
